{
  "name": "bell-data-intelligence-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Bell Data Intelligence — local web Portal (Node + Express)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.13",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "svix": "^1.94.0"
  },
  "engines": {
    "node": ">=18"
  }
}
